{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

 
    "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-IFQOTL2\\SQLEXPRESS;Database=KutuphanDb;Trusted_Connection=True;TrustServerCertificate=True" }
  }

